apk-mbedtls - 3.0.0_pre20251110-r2
attendedsysupgrade-common - 9
base-files - 1675~dbd91ac4ce
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
cgi-io - 2025.10.04~d4b9fb11-r1
dnsmasq - 2.91-r2
dropbear - 2025.88-r4
eip197-mini-firmware - 20251125-r1
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2025.08.26~ca266cc2-r1
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2025.11.14~a75209f6-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.59~b3122bed9c13f41a52e9322fe05dee4c-r1
kmod-cfg80211 - 6.12.59.6.16-r1
kmod-crypto-aead - 6.12.59-r1
kmod-crypto-authenc - 6.12.59-r1
kmod-crypto-ccm - 6.12.59-r1
kmod-crypto-cmac - 6.12.59-r1
kmod-crypto-crc32c - 6.12.59-r1
kmod-crypto-ctr - 6.12.59-r1
kmod-crypto-des - 6.12.59-r1
kmod-crypto-gcm - 6.12.59-r1
kmod-crypto-geniv - 6.12.59-r1
kmod-crypto-gf128 - 6.12.59-r1
kmod-crypto-ghash - 6.12.59-r1
kmod-crypto-hash - 6.12.59-r1
kmod-crypto-hmac - 6.12.59-r1
kmod-crypto-hw-safexcel - 6.12.59-r1
kmod-crypto-manager - 6.12.59-r1
kmod-crypto-md5 - 6.12.59-r1
kmod-crypto-null - 6.12.59-r1
kmod-crypto-rng - 6.12.59-r1
kmod-crypto-seqiv - 6.12.59-r1
kmod-crypto-sha1 - 6.12.59-r1
kmod-crypto-sha256 - 6.12.59-r1
kmod-crypto-sha3 - 6.12.59-r1
kmod-crypto-sha512 - 6.12.59-r1
kmod-gpio-button-hotplug - 6.12.59-r5
kmod-hwmon-core - 6.12.59-r1
kmod-i2c-core - 6.12.59-r1
kmod-leds-gpio - 6.12.59-r1
kmod-lib-crc-ccitt - 6.12.59-r1
kmod-lib-crc32c - 6.12.59-r1
kmod-mac80211 - 6.12.59.6.16-r1
kmod-mt76-connac - 6.12.59.2025.11.06~eb567bc7-r1
kmod-mt76-core - 6.12.59.2025.11.06~eb567bc7-r1
kmod-mt7915e - 6.12.59.2025.11.06~eb567bc7-r1
kmod-mt7981-firmware - 6.12.59.2025.11.06~eb567bc7-r1
kmod-nf-conntrack - 6.12.59-r1
kmod-nf-conntrack6 - 6.12.59-r1
kmod-nf-flow - 6.12.59-r1
kmod-nf-log - 6.12.59-r1
kmod-nf-log6 - 6.12.59-r1
kmod-nf-nat - 6.12.59-r1
kmod-nf-reject - 6.12.59-r1
kmod-nf-reject6 - 6.12.59-r1
kmod-nfnetlink - 6.12.59-r1
kmod-nft-core - 6.12.59-r1
kmod-nft-fib - 6.12.59-r1
kmod-nft-nat - 6.12.59-r1
kmod-nft-offload - 6.12.59-r1
kmod-ppp - 6.12.59-r1
kmod-pppoe - 6.12.59-r1
kmod-pppox - 6.12.59-r1
kmod-slhc - 6.12.59-r1
kmod-thermal - 6.12.59-r1
libblobmsg-json20251114 - 2025.11.14~a75209f6-r1
libc - 1.2.5-r5
libgcc1 - 14.3.0-r5
libiwinfo-data - 2025.11.07~5f4c213f-r1
libiwinfo20230701 - 2025.11.07~5f4c213f-r1
libjson-c5 - 0.18-r1
libjson-script20251114 - 2025.11.14~a75209f6-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.0-r1
libnl-tiny1 - 2025.11.03~532ac744-r1
libubox20251114 - 2025.11.14~a75209f6-r1
libubus20251118 - 2025.11.18~2737da38-r1
libuci20250120 - 2025.11.18~5bea1357-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.11.19~48ed18d2-r1
libudebug - 2025.10.21~75f39cd4
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
logd - 2025.10.30~6f78fa49-r1
luci - 25.332.79450~ec39df2
luci-app-attendedsysupgrade - 25.332.79450~ec39df2
luci-app-firewall - 25.332.79450~ec39df2
luci-app-package-manager - 25.332.79450~ec39df2
luci-base - 25.332.79450~ec39df2
luci-lib-uqr - 25.332.79450~ec39df2
luci-light - 25.332.79450~ec39df2
luci-mod-admin-full - 25.332.79450~ec39df2
luci-mod-network - 25.332.79450~ec39df2
luci-mod-status - 25.332.79450~ec39df2
luci-mod-system - 25.332.79450~ec39df2
luci-proto-ipv6 - 25.332.79450~ec39df2
luci-proto-ppp - 25.332.79450~ec39df2
luci-theme-bootstrap - 25.332.79450~ec39df2
mt7981-wo-firmware - 20251125-r1
mtd - 27
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.5-r1
odhcp6c - 2025.11.14~cbc8ff0e-r1
odhcpd-ipv6only - 2025.11.23~650a5df8-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
rpcd - 2025.11.10~483263c7-r1
rpcd-mod-file - 2025.11.10~483263c7-r1
rpcd-mod-iwinfo - 2025.11.10~483263c7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.11.10~483263c7-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.11.10~483263c7-r1
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.11.18~2737da38-r1
ubusd - 2025.11.18~2737da38-r1
uci - 2025.11.18~5bea1357-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.11.19~48ed18d2-r1
ucode-mod-digest - 2025.11.19~48ed18d2-r1
ucode-mod-fs - 2025.11.19~48ed18d2-r1
ucode-mod-html - 1
ucode-mod-log - 2025.11.19~48ed18d2-r1
ucode-mod-math - 2025.11.19~48ed18d2-r1
ucode-mod-nl80211 - 2025.11.19~48ed18d2-r1
ucode-mod-rtnl - 2025.11.19~48ed18d2-r1
ucode-mod-ubus - 2025.11.19~48ed18d2-r1
ucode-mod-uci - 2025.11.19~48ed18d2-r1
ucode-mod-uloop - 2025.11.19~48ed18d2-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.10.07-r1
wpad-basic-mbedtls - 2025.08.26~ca266cc2-r1
zlib - 1.3.1-r1
